package utility;

// =========================================================================================================
// Actions.java
// --------------------------------------------------------------------------------------------------------
// Angela Gross
// CSCI-555
// Graduate Project
// --------------------------------------------------------------------------------------------------------
// The enum type for all the different actions.
// =========================================================================================================

public enum Actions
{
	ATTACK_ACTION, 
	DEFEND_ACTION,
	SPECIAL_HEAL_ACTION,
	SPECIAL_TAUNT_ACTION,
	SPECIAL_TRICK_ACTION
}
