package utility;

// =========================================================================================================
// GenMath.java
// --------------------------------------------------------------------------------------------------------
// Angela Gross
// CSCI-555
// Graduate Project
// --------------------------------------------------------------------------------------------------------
// This utility class helps "roll dice" (or simulate a probabilistic outcome) and finds a max of an 
// integer array.
// =========================================================================================================

public final class GenMath 
{
	////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	// ===================================================================================================
	// CONSTRUCTOR
	// ===================================================================================================
	private GenMath() {}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	// ===================================================================================================
	// GETOUTCOME()
	// --------------------------------------------------------------------------------------------------
	// Method takes in a probability of success (a double from 0 to 1, inclusive) and will simulate 
	// the outcome by generating a random number.
	// @params double probSuccess
	// @returns boolean succeeded
	// ===================================================================================================
	public static boolean getOutcome(double probSuccess)
	{
		// Get random sample and return outcome
		double outcome = Math.random();	
		return outcome < probSuccess;
	}
	
	// ===================================================================================================
	// GETMAX()
	// --------------------------------------------------------------------------------------------------
	// Method takes in an integer array and returns the maximum value of that array.
	// @params int[] arr
	// @returns int max
	// ===================================================================================================
	public static int getMax(int[] arr)
	{
		int max = 0;
			
		for(int i = 0; i < arr.length; i++)
		{
			if(arr[i] > max)
				max = arr[i];
		}
		
		return max;
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////
}
