package utility;

import java.util.HashMap;
import java.util.Map.Entry;

// =========================================================================================================
// MDPMap.java
// --------------------------------------------------------------------------------------------------------
// Angela Gross
// CSCI-555
// Graduate Project
// --------------------------------------------------------------------------------------------------------
//
// =========================================================================================================

public class MDPMap<K, V extends Comparable<V>>
{
	////////////////////////////////////////////////////////////////////////////////////////////////////////

	// ===================================================================================================
	// ATTRIBUTES
	// ===================================================================================================
	private HashMap<K, V> map = new HashMap<K, V>();
	private V defaultValue;
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	// ===================================================================================================
	// CONSTRUCTOR
	// ===================================================================================================
	public MDPMap(V defaultValue)
	{
		this.defaultValue = defaultValue;
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	// ===================================================================================================
	// GETMAXVALUE()
	// --------------------------------------------------------------------------------------------------
	// Returns the maximum value of a key value pair of the hash map.
	// @returns Entry<K, V> max
	// ===================================================================================================
	public Entry<K, V> getMaxValue()
	{
		Entry<K, V> max = null;
		
		for(Entry<K, V> pair : map.entrySet())
		{	
			if( max == null || pair.getValue().compareTo( max.getValue() ) > 0 )
			{
				max = pair;
			}
		}
		
		return max;
	}
	
	// ===================================================================================================
	// GET()
	// --------------------------------------------------------------------------------------------------
	// Returns the value of the hash map associated with the given key. If the hash map doesn't contain
	// the key, then it will return the default value given at construction.
	// @params K key
	// @returns V values
	// ===================================================================================================
	public V get(K key)
	{
		if(map.containsKey(key))
		{
			return map.get(key);
		}
		else
		{
			return defaultValue;
		}	
	}
	
	// ===================================================================================================
	// PUT()
	// --------------------------------------------------------------------------------------------------
	// Puts the given key value pair into the hash map.
	// @params K key, V value
	// @returns V value
	// ===================================================================================================
	public V put(K key, V value)
	{
		return map.put(key, value);
	}
	
	// ===================================================================================================
	// CONTAINSKEY()
	// --------------------------------------------------------------------------------------------------
	// Returns whether or not the hash map has the given key.
	// @params K key
	// @returns boolean containsKey
	// ===================================================================================================
	public boolean containsKey(K key)
	{
		return map.containsKey(key);
	}
	
	// ===================================================================================================
	// CONTAINSVALUE()
	// --------------------------------------------------------------------------------------------------
	// Returns whether or not the hash map has the given value.
	// @params V value
	// @returns boolean containsValue
	// ===================================================================================================
	public boolean containsValue(V value)
	{
		return map.containsValue(value);
	}
	
	public int size()
	{
		return map.size();
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////
}
