package utility;

import utility.Aggro.Aggros;

// =========================================================================================================
// State.java
// --------------------------------------------------------------------------------------------------------
// Angela Gross
// CSCI-555
// Graduate Project
// --------------------------------------------------------------------------------------------------------
// Stores state information about the current agent (i.e. the agent who has a turn at the moment). 
// =========================================================================================================

public class State 
{
	////////////////////////////////////////////////////////////////////////////////////////////////////////

	// ===================================================================================================
	// ATTRIBUTES
	// ===================================================================================================
	
	private int agent;
	private int special;
	private int aggro;
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	// ===================================================================================================
	// CONSTRUCTOR
	// ===================================================================================================
	public State(int agent, int special, int aggro)
	{
		this.agent = agent;
		this.special = special;
		this.aggro = aggro;
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	// ===================================================================================================
	// GETTERS
	// ===================================================================================================
	public boolean isDead() { return Aggros.DEAD_AGGRO.ordinal() == aggro; }
	public int getAgent() { return agent; }
	public int getSpecial() { return special; }
	public int getAggro() { return aggro; }

	
	////////////////////////////////////////////////////////////////////////////////////////////////////////
}
