package driver;

// =========================================================================================================
// UserInterface.java
// --------------------------------------------------------------------------------------------------------
// Angela Gross
// CSCI-555
// Graduate Project
// --------------------------------------------------------------------------------------------------------
// Driver class for the program. Interacts with the game to print out game actions.
// =========================================================================================================

public class UserInterface 
{
	////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	// ===================================================================================================
	// MAIN METHOD
	// ===================================================================================================
	public static void main(String[] args) 
	{
		Game myGame = Game.getInstance();
		myGame.runGame();
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////
}
