package agents;

import utility.Constants;

// =========================================================================================================
// EnemyAgent.java
// --------------------------------------------------------------------------------------------------------
// Angela Gross
// CSCI-555
// Graduate Project
// --------------------------------------------------------------------------------------------------------
// This class is here so we can create an Enemy agent according to the constants provided, and so we know
// which agent is which during the game.
// =========================================================================================================

public class EnemyAgent extends Agent
{	
	////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	// ===================================================================================================
	// CONSTRUCTOR
	// ===================================================================================================
	public EnemyAgent() 
	{
		this.ID = Constants.Agents.ENEMY.ordinal();
		this.health = Constants.ENEMY_HEALTH;
		this.maxHealth = health;
		this.damage = Constants.ENEMY_DAMAGE;
		this.specialCount = Constants.ENEMY_SPECIAL_COUNT;
		this.chanceToHit = Constants.ENEMY_CHANCE_TO_HIT;
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	// ===================================================================================================
	// TOSTRING()
	// ===================================================================================================
	public String toString()
	{
		return	"Enemy Agent";
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////
}
