package agents;

import utility.Constants;

// =========================================================================================================
// HealerAgent.java
// --------------------------------------------------------------------------------------------------------
// Angela Gross
// CSCI-555
// Graduate Project
// --------------------------------------------------------------------------------------------------------
// This class is here so we can create an Healer agent according to the constants provided, and so we know
// which agent is which during the game.
// =========================================================================================================

public class HealerAgent extends Agent
{
	////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	// ===================================================================================================
	// CONSTRUCTOR
	// ===================================================================================================
	public HealerAgent() 
	{
		this.ID = Constants.Agents.HEALER.ordinal();
		this.health = Constants.HEALER_HEALTH;
		this.maxHealth = health;
		this.damage = Constants.HEALER_DAMAGE;
		this.specialCount = Constants.HEALER_SPECIAL_COUNT;
		this.chanceToHit = Constants.HEALER_CHANCE_TO_HIT;
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	// ===================================================================================================
	// TOSTRING()
	// ===================================================================================================
	public String toString()
	{
		return	"Healer Agent";
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////
}
