package agents;

import utility.Constants;

// =========================================================================================================
// RogueAgent.java
// --------------------------------------------------------------------------------------------------------
// Angela Gross
// CSCI-555
// Graduate Project
// --------------------------------------------------------------------------------------------------------
// This class is here so we can create an Rogue agent according to the constants provided, and so we know
// which agent is which during the game.
// =========================================================================================================

public class RogueAgent extends Agent
{	
	////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	// ===================================================================================================
	// CONSTRUCTOR
	// ===================================================================================================
	public RogueAgent() 
	{
		this.ID = Constants.Agents.ROGUE.ordinal();
		this.health = Constants.ROGUE_HEALTH;
		this.maxHealth = health;
		this.damage = Constants.ROGUE_DAMAGE;
		this.specialCount = Constants.ROGUE_SPECIAL_COUNT;
		this.chanceToHit = Constants.ROGUE_CHANCE_TO_HIT;
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	// ===================================================================================================
	// TOSTRING()
	// ===================================================================================================
	public String toString()
	{
		return	"Rogue Agent";
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////
}