package agents;

import utility.Constants;

// =========================================================================================================
// WarriorAgent.java
// --------------------------------------------------------------------------------------------------------
// Angela Gross
// CSCI-555
// Graduate Project
// --------------------------------------------------------------------------------------------------------
// This class is here so we can create an Warrior agent according to the constants provided, and so we know
// which agent is which during the game.
// =========================================================================================================

public class WarriorAgent extends Agent
{
	////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	// ===================================================================================================
	// CONSTRUCTOR
	// ===================================================================================================
	public WarriorAgent() 
	{
		this.ID = Constants.Agents.WARRIOR.ordinal();
		this.health = Constants.WARRIOR_HEALTH;
		this.maxHealth = health;
		this.damage = Constants.WARRIOR_DAMAGE;
		this.specialCount = Constants.WARRIOR_SPECIAL_COUNT;
		this.chanceToHit = Constants.WARRIOR_CHANCE_TO_HIT;
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	// ===================================================================================================
	// TOSTRING()
	// ===================================================================================================
	public String toString()
	{
		return	"Warrior Agent";
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////
}